DB_URL='mongodb+srv://ajayamunik:Nfed6RWJWGDd2fMN@cluster0.51duirc.mongodb.net/Mr_Sasta'


accessKeyId = "AKIAVRUVP7YX7R7O54PN"
secretAccessKey = "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"
region = "eu-north-1"
bucketName = "mrsasta"

